{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "test",
            "username": "root",
            "database": "test",
            "password": "loda@123",
            "connectionTimeout": 30
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "chat",
            "database": "redis_chat",
            "username": "root",
            "password": "loda@123",
            "connectionTimeout": 10
        }
    ]
}